<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Videogam.in / XHTML Guide</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

<style><!--

BODY {
	background: #EEE url('/index/graphics/bg-stripes.gif');
	margin:0;
	padding: 10px; }
IMG.logo {
	margin: 2em 0 1em 0; }
DIV.shadow {
	border-right: 2px solid #CCC;
	border-bottom: 2px solid #CCC; }
DIV.content {
	padding: 10px;
	background-color: white;
	border: 1px solid #A4A4A4;
	font-family: Arial;
	font-size: 13px;
	line-height: 150%; }
H1 {
	margin: 0 0 10px;
	padding-top: 0;
	font: normal 21px arial; }
CODE {
	background-color: #FFFFD2;
	color: #333; }
TH {
	padding: 3px 5px;
	font-weight: bold;
	font-size: 15px;
	text-align: left;
	border-bottom: 1px solid #CCC;
	background-color: #EEE; }
TD {
	padding: 3px 5px;
	border-bottom:1px solid #CCC; }
	
--></style>

</head>



<body>

<div class="shadow"><div class="content">

<h1><b>Videogam.in</b> <span style="color:#888">/</span> XHTML Formatting Guide</h1>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px; border-top:1px solid #CCC;">
	<tr>
		<th colspan="2">Linking to another page</th>
	</tr>
	<tr>
		<td><a href="http://some-site.com/">Some site</a></td>
		<td><code>&lt;a href=&quot;http://some-site.com/&quot;&gt;Some site&lt;/a&gt;</code></td>
	</tr>
	<tr>
		<th colspan="2">Text Formatting</th>
	</tr>
	<tr>
		<td><b>Bold Text</b></td>
		<td><code>&lt;b&gt;Bold Text&lt;/b&gt;</code></td>
	</tr>
	<tr>
		<td><i>Italic Text</i></td>
		<td><code>&lt;i&gt;Italic Text&lt;/i&gt;</code></td>
	</tr>
	<tr>
		<td><strike>Strikethrough</strike></td>
		<td><code>&lt;strike&gt;Strikethrough&lt;/strike&gt;</code></td>
	</tr>
	<tr>
		<td><big>Frickin Huge Text</big></td>
		<td><code>&lt;big&gt;Frickin Huge Text&lt;/big&gt;</code></td>
	</tr>
	<tr>
		<td><small>Teeny Tiny Text</small></td>
		<td><code>&lt;small&gt;Teeny Tiny Text&lt;/small&gt;</code></td>
	</tr>
	<tr>
		<th colspan="2">Special Formatting</th>
	</tr>
	<tr>
		<td colspan="2">Use BLOCKQUOTE for quoted words, ie: <code>&lt;blockquote&gt;Blah blah blah&lt;/blockquote&gt;</code></td>
	</tr>
	<tr>
		<td colspan="2">Hide spoilers with DEL, ie: <code>&lt;del&gt;Somebody totally fucking died&lt;/del&gt;</code></td>
	</tr>
	<tr>
		<th colspan="2">Images</th>
	</tr>
	<tr>
		<td colspan="2">
			<code>&lt;img src=&quot;http://blah.com/image.jpg&quot; alt=&quot;An image&quot;/&gt;</code><br/>
			<b>Note</b>: Make sure you surround the image URL with quotes and include an ALT tag also surrounded with quotes (the double-quote character (") <b>must</b> be used).<br/>Don't forget the forward slash (/) at the end of the tag!
		</td>
	</tr>
</table>

For more on XHTML, see <a href="http://www.w3schools.com/xhtml/" target="_blank">W3Schools' XHTML Tutorial</a>.

</div></div>

</body>

</html>
