
@link-color:#06C;
@link-hover-color:#39F;
@red:#D33;
@green:#00A264;

.a {
	color:@link-color; text-decoration:underline; cursor:pointer;
	&:active { color:#6B3EA8; }
	&:hover { color:@link-hover-color; border-color:@link-hover-color; }
}

.red {
	color:@red !important;
	&:hover { color:#F17878; }
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}