
@import "../bin/css/global.less";

#loading2 { bottom:90px; }

#pgedwrap { margin-top:20px !important; }

#pgedhead { margin:0 0 20px; }

#pgedwrap H1 { margin-bottom:0; padding-bottom:0; }
#pgedwrap H2 { margin:5px 0 0; padding:0; border-width:0; font-size:15px; font-weight:normal; color:#666; }
#pgedwrap H2 b { color:#333; }

#twitter_div { display:none; }

#pgedwrap .nav {
	margin:20px 0 0;
	background-color:#BBB; background:RGBA(0,0,0,.05);
	height:40px;
}
#pgedwrap .nav {
	ul {
		margin:0; padding:0; list-style:none;
		li { float:left; margin:0; padding:0; }
		li > * { display:block; padding:0 15px; font-size:14px; border-right:1px solid #CCC; line-height:40px; }
	}
	.on { background:url(/bin/img/textured_bg.jpg); }
	.on a { font-weight:bold; text-decoration:none; color:#444; }
	.watch > * { border-width:0; }
}

#pged {}
.pgedbg {
	margin:0;
	border:1px solid #CCC;
	background:white; background:RGBA(255,255,255,.8);
}

#pged :not(#fields) fieldset {
	margin:20px 0 0; padding:15px 20px 20px;
	border:2px solid RGBA(0,0,0,.1);
	float:left;
	> legend { font-weight:bold; }
	+ fieldset { margin:20px 0 0 20px; }
}

#fields {
	INPUT[type="text"], TEXTAREA, SELECT {
		margin:1px;
		border-radius:2px;
		border-color:#BBB #DDD #DDD #BBB;
	}
	INPUT[type="text"], TEXTAREA, SELECT, .inputfield {
		&:focus {
			border:2px solid #39F;
			margin:0 !important;
		}
	}
	TEXTAREA { width:746px; }
	
	> dl {
		.pgedbg;
		clear:both;
		position:relative;
		margin:-1px 0 0; padding:5px 10px;
		line-height:18px;
		border-top-color:#DDD;
	}
	> dl.noact.nohov { opacity:.9; }
	> dl:first-child { border-top-color:#CCC; }
	> dl:last-child {}
	> dl.hov { background-color:#F5F5F5; }
	> dl.hov { cursor:pointer; }
	> dl.act { margin:10px 0; border-color:#CCC; box-shadow:1px 1px 3px rgba(0,0,0,.08); cursor:default !important; background-color:rgba(255,255,255,.5) !important; }
	> dl > dt {
		float:left;
		width:125px;
		margin:0; padding:5px 0 0;
		text-align:right;
	}
	> dl > dt > a { text-decoration:none; font-weight:bold; font-size:14px; color:#777; }
	> dl.hov > dt, > dl.act > dt { color:#333; }
	> dl.loading { opacity:.4; background-color:white !important; }
	
	> dl > dd {
		display:none; width:750px; margin:0 0 0 145px; padding:5px 0;
		&.view { display:block; }
		&.view * { display:inline; margin:0; padding:0; list-style:none; }
		&.view p { display:block; margin:0; }
		&.view p + p { margin-top:5px; }
		&.help {}
		&.view .thumbnail { display:none; }
		&.tool {
			form {
				width:281px; position:relative;
				input[type="text"] { width:100%; border-radius:3px; }
				button[type="submit"]{ display:none; }
				.submittool {
					margin:0; padding:0 10px; line-height:22px;
					position:absolute; top:1px; right:-6px;
					font-weight:bold; font-size:14px;
					border-radius:0 3px 3px 0;
					box-shadow:-1px 0 1px rgba(0, 0, 0, 0.2);
				}
			}
		}
		&.input {}
		&.hidden, .hidden { display:none; }
		&.view li { display:inline; margin-right:10px; padding-left:10px; background-image:none; border-left:1px solid #DDD; }
		&.view li:first-child { padding-left:0; border-width:0; }
	
		&.help code.block { display:block; margin-top:5px; padding:3px 6px; border:1px inset #DDD; background-color:#E6E6E6; font-size:11px; line-height:normal; }
	
		.null { font-style:italic; opacity:.3; }
		code { color:black; }
		label.block { display:block; + label.block { margin:5px 0 0; } }
	}
	
	> dl.nohov .view a { color:#333; }
	> dl.nohov .view a.pglink.nocoverage { color:#888; text-decoration:line-through; }
	> dl.nohov .view a.pglink.redirect { color:#888; text-decoration:none; border-bottom:1px dotted #888; }
	
	form .chcancel {
		position:absolute; top:5px; right:5px;
		display:block;
		width:28px; height:28px; overflow:hidden;
		text-indent:-500px;
		background:url("/bin/img/icons/sprites_pged.png") no-repeat -60px -119px;
	}
	
	> dl.changednotsaved { background-color:#FFC; }
	.concl { display:none; width:38px; height:38px; margin:0; padding:0; position:absolute; top:0; right:0; }
	.act .concl, .hov .concl, .changednotsaved .concl { display:block; }
	.concl ul { margin:0; padding:0; list-style:none; }
	.concl li { display:none; float:left; overflow:hidden; margin:5px; padding:0; background:url("/bin/img/icons/sprites_pged.png") no-repeat 6px -115px; }
	.concl li a { display:block; width:28px; height:28px; text-indent:-500px; }
	.hov .edit { display:block; }
	.act .edit { display:none; }
	.act .submit { display:block; background-position:-96px -119px; }
	.act .cancel { display:block; background-position:-60px -119px; }
	.noact.changednotsaved .notsaved { display:block; background-position:-26px -119px; }
	.hov .notsaved { display:none !important; }
	
	.autocomplete { background-image:url("/bin/img/arrow-down-point.png"); background-repeat:no-repeat; background-position:98% 50%; }
	.acresults {
		position:absolute;
		ul { margin-top:3px !important; top:0 !important; z-index:97; border:1px solid #CCC; background-color:white; }
	}
	
	.secondaryfield.hide { display:none; }
}

#pged ul {
	&.datalist {
		margin:0; padding:0; list-style:none;
		&:empty { border-color:transparent !important; &:after { content:"None..."; font-style:italic; opacity:.5; } }
		width:283px;
		margin:0 0 10px 1px; 
		font-family:Consolas;
		li {
			padding:4px 30px 4px 8px; background-image:none;
			position:relative;
			cursor:ns-resize;
			&:hover { background-color:#EEE; }
			&:only-child { cursor:auto !important; }
			a.rm { display:block; width:20px; height:20px; position:absolute; top:3px; right:4px; background:url("/bin/img/sprites_x.png") no-repeat 7px 7px; cursor:pointer; }
			a.rm:hover { background-position:7px -32px; }
			textarea { display:none; }
			input[type="checkbox"] { margin:0; padding:0; position:absolute; top:7px; right:30px; }
			+ li { border-top:1px solid #E9E9E9; }
			&.ui-sortable-helper {
				border-width:0; color:white; opacity:.4;
				a { }
				a.rm { display:none; }
			}
			&.ui-sortable-placeholder { visibility:visible !important; }
		}
	}
}
#pged-credits_list .datalist { width:440px !important; }
#pged dd.help ul {
	margin:0; padding:0; list-style:none;
	li {
		margin:0; padding:0 0 0 15px;
		background:url("/bin/img/bullet.png") no-repeat 2px .5em;
	}
}

.pubforms {
	.pubitem {
		position:relative; margin:0 0 20px -75px; padding-left:75px;
		table { border-width:1px 0 0 1px; border-style:solid; border-color:#DDD; background-color:white; }
		td { height:30px; border-width:0 1px 1px 0; border-style:solid; border-color:#DDD; }
		td + td { height:60px; }
		input[type="text"], textarea {
			width:97% !important; height:16px; margin:0 !important; padding:7px 0 7px 7px; border-radius:0 !important; border-width:0 !important; background-color:transparent;
			font-family:"Consolas", monospace; font-size:13px; font-weight:bold;
			&:hover { text-decoration:underline; cursor:pointer; }
			&:focus { text-decoration:none; background-color:white; }
			&::-webkit-input-placeholder { color:#999; font-weight:normal; }
			&:-moz-placeholder { color:#999; font-weight:normal; }
		}
		.pubimg {
			position:relative; height:50px; padding:5px;
			> .container { float:right; text-align:right; font-size:12px; }
			> .container b { color:#888 !important; font-weight:normal; }
			.toggle { visibility:hidden; }
			&:hover .toggle { visibility:visible; }
			.imgupl { display:block; width:50px; height:50px; overflow:hidden; }
			.imgupl.off { display:none; }
			.blank { width:50px; height:50px; background:url("/bin/img/blank_80.png") no-repeat 0 0; background-size:50px 50px; opacity:.3; }
			&:hover .blank { opacity:1; }
			.blank .ttip { position:absolute; top:5px; left:60px; color:#888; }
			iframe { border:0; width:50px; height:50px; overflow:hidden; }
			.transfer { top:85px; width:80px; overflow:hidden; border:1px solid #AAA; }
			.transfer span { white-space:nowrap; font-size:12px; line-height:21px; }
			.rm {
				display:none;
				position:absolute; z-index:3; top:3px; left:55px;
				width:14px; height:14px; overflow:hidden; text-indent:-500px;
				background:url("/bin/img/sprites_x.png") no-repeat 4px 4px;
				cursor:pointer !important;
				&:hover { background-position:4px -36px; }
			}
			&:hover .imgupl:not(.off) + .rm { display:block; }
		}
		.pubopts {
			width:65px; position:absolute; top:0; left:0; font-size:12px; 
			.primary {
				width:100%; color:#BBB; text-align:center; line-height:21px; border:1px solid #DDD; border-radius:2px;
				&.on { border-color:#666 !important; color:white !important; background-color:#666; }
				&:hover { border-color:#39F; color:#39F; cursor:pointer; }
			}
			> * { display:block; float:right; clear:right; margin:5px 0 0; }
			> a { display:none; }
			> a + a { .red; margin-top:2px; }
		}
		&:hover .pubopts > a { display:block; }
		.fauxselect-options {
			margin-left:-1px !important; margin-top:5px !important; background-color:#F5F5F5 !important;
			> li.break { display:none; & + li { border-top:1px solid #DDD; } }
		}
		.showoncheck + label { visibility:hidden; float:right; margin:6px 7px 0 0; color:#888; }
		.showoncheck:checked + label, 	td:hover .showoncheck ~ label { visibility:visible; }
	}
}
#addpub {
	margin:0 0 20px; padding:20px; font-size:14px; border:2px dashed #CCC; background-color:#F5F5F5;
	button { font-size:14px; }
}
.regionrelease td { padding:0 5px 0 0; }
.pubregion { width:40px; float:left; }
.pubregion a { display:block; padding:0 5px 0 26px; line-height:21px; text-decoration:none; background-repeat:no-repeat; background-position:5px 5px; }
.pubregion-output { width:38px; height:21px; margin:4px 0 0 4px; overflow:hidden; background-image:url("/bin/img/arrow-down-point.png"); background-position:25px 50%; background-repeat:no-repeat; }
.pubregion-output a { text-indent:500px; }

#inp-subcategory{
	float:right;
	width:410px;
	margin:-35px 0 0; padding:0 0 0 20px;
	border-left:1px solid #CCC;
}

#pged-img {
	#gameimgs {}
	#gamevideo {}
	dl { width:204px; overflow:hidden; float:left; margin:0; }
	dl + dl { margin:0 0 0 20px; }
	#gameimgs dl, #gamevideo dl { width:104px; }
	dt { margin:0; padding:0 0 3px; font-size:14px; font-weight:bold; line-height:22px; }
	dd { margin:0; padding:0; }
	dd.img ul { display:none; position:absolute; top:0; right:0; bottom:0; left:0; margin:0; padding:15px !important; list-style:none; }
	dd.img ul li {
		float:left; margin:5px; padding:0;
		a { display:block; padding:0 10px; line-height:26px; color:white; text-decoration:none; font-size:12px; background-color:black; }
		a:hover { background-color:#39f; }
		&.rm {
			a { padding-left:27px; background:@red url('/bin/img/x_small_white.png') no-repeat 10px center; }
		}
		&.sett {}
	
	}
	dd.img:hover {
		ul { display:block; }
		img { opacity:.1 !important; }
	}
	dd.img {
		position:relative; border:2px solid black; min-height:65px;
		img {
			margin:0 !important; max-width:200px;
			&[src=""] {
				display:block; width:200px; height:200px; background:white url("/bin/img/blank_x.png") no-repeat 50% 50%;
				+ ul > li.rm { display:none; }
			}
		}
	}
	#gameimgs dd.img, #gamevideo dd.img {
		ul { padding:4px !important; }
		ul > li.off { display:none; }
		img {
			width:100px !important; height:100px !important;
			&[src=""] {
				+ ul > li {
					&.off { display:block; }
					&.on { display:none; }
				}
			}
		}
	}
}

#pged-upl { z-index:2; display:none; top:35%; width:610px; margin-left:-305px; }
#pged-upl .container { padding:40px; }
#pged-upl iframe { width:100%; height:30px; overflow:hidden; margin:0 0 -10px 0; }
#pged-upl .loading { display:none; position:absolute; top:50%; left:50%; margin:-5px 0 0 -63px; }
#pged-upl.loading .loading { display:block; }
#pged-upl.loading .container { opacity:.2 !important; }
.pged-img-msg { z-index:1; bottom:67%; display:none; width:610px; margin-left:-305px; font-size:14px; }
.pged-img-msg .container { padding:40px; line-height:18px; }

.credits dd.vital { background-color:#FEEBDE !important; }
.pgtype-game .credits dd.sortable { padding-left:50px !important; }
.pgtype-game .credits .dnd {
	position:absolute; top:10px; left:0;
	width:50px; height:60px;
	background:url(/bin/img/icons/arrow_updn.png) no-repeat center top;
	cursor:move;
	opacity:.3;
}
.pgtype-game .credits .dnd:HOVER { opacity:.8; }
.pgtype-game .credits .placeholder {
	height:70px;
	background:#AAA url(/bin/img/white-striped-bg.png) repeat 0 0 !important;
}
.pgtype-game .credits .ui-sortable-helper { opacity:.9; }

dl.credits .notesmsg { display:none; }
dl.credits dd.null + dd.tool-item .notesmsg { display:block !important; }

#credlistsugg {}
#credlistsugg > .container { padding-left:10px; border-left:3px solid #AAA; }
#credlistsugg dl { margin:0 0 5px; padding:0; }
#credlistsugg dt { font-weight:bold; }
#credlistsugg dd { margin:5px 0 0; padding:0; }
#credlistsugg dd input { float:left; }
#credlistsugg dd label { display:block; margin-left:25px; }

#pged-submit {}
#pged-submitbtn.off { opacity:.3; }

#pgedconsole {
	position:fixed; z-index:99; bottom:-500px; left:0; width:100%; background-color:white; border-top:2px solid @red;
	box-shadow:0 0 20px rgba(0,0,0,.3);
	h3 { display:block; position:absolute; top:-22px; right:0; margin:0; padding:0 .75em; background-color:@red; color:white; font-size:12px; font-weight:normal; font-family:Arial; line-height:22px; .arrow { background-position:-20px -18px; height:6px; margin:0 0 1px; width:8px; } }
	#pged-submit-outer {
		display:none;
		form > * { margin:0 0 20px; }
	}
	#completion {
		width:135px; height:40px; position:absolute; left:50%; margin-top:-10px; margin-left:-70px; padding-top:10px;
		b { font-size:12px; font-weight:normal; float:left; }
		#completion-pc { font-size:13px; font-weight:bold; font-family:Consolas, monospace; float:right; }
		#completion-scale {
			position:absolute; bottom:14px; right:0; width:100%; height:7px; background-color:#CCC; border-radius:10px;
			span { display:block; height:7px; min-width:7px; background-color:@link-hover-color; border-radius:10px; }
		}
		#completion-needed { bottom:49px; font-size:11px; font-weight:bold; max-width:200px; }
		#completion-victory { position:absolute; bottom:-140px; left:123px; }
	}
}
#pgedconsole .container { width:965px; margin:0 auto; padding:25px 0; }
#pgedconsole .tracker { float:right; font-size:14px; line-height:23px; }
#draftsaved.loading { padding-left:20px; background:url("/bin/img/loading_ball.gif") no-repeat left center; }
#draftsaved.saved { padding-left:18px; background:url("/bin/img/icons/clock_gray.png") no-repeat left center; }
#permalink { display:none; }
#msg-draftsaved { display:none; }

A.revert {
	padding:0 6px 1px 13px;
	font-size:12px;
	text-decoration:none;
	color:#888;
	border-width:1px;
	border-style:solid;
	border-color:#EEE #ddD #ddD #EEE;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background:#EEE url(/bin/img/arrow-small-gray-left.png) no-repeat 3px 50%;
}

.warn-box {
	margin:1em 0;
	padding:10px 15px;
	background-color:#FFC;
	border:1px solid #FFFF80;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	font-size:14px;
	line-height:20px;
}

.pgattrch { display:none; margin:2px 0 5px; padding:0 0 0 10px; border-left:2px solid #CCC; font-size:13px; }

#pged-links {}

#pged-links ul.tree { margin:0; padding:0; }

#pgconfig {}
#pgconfig dl { margin:0; padding:0; }
#pgconfig dt { float:left; width:100px; margin:0 0 10px; padding:10px 0 0; }
#pgconfig dd { margin:0 0 10px 100px; padding:10px 0 0; }
#pgconfig dd + dt, #pgconfig dd + dt + dd { border-top:1px solid #CCC; }

#wikipedia-title-description {
	min-height:110px;
	p { display:inline; margin:0; padding:0; }
}

#pgedin-apis dl dt { font-size:110%; font-weight:bold; }
#pgedin-apis dl dd { margin-top:5px; margin-left:0; &+dt { margin-top:15px; } }

#secondaryfields {
	margin:20px 0 0 11px;
	> b { display:block; width:125px; float:left; text-align:right; }
	ul {
		margin:0 0 0 145px; padding:0; list-style:none;
		li {
			float:left; text-decoration:underline; color:@link-color; cursor:pointer;
			&:hover { color:@link-hover-color; }
			+ li { border-left:1px solid #CCC; margin-left:1em; padding-left:1em; }
		}
	}
}

textarea.autosize {
	min-height:87px;
	max-height:490px;
}

wmd-button-emoticon { display:none; }
#inp-characters-toolbar .wmd-button-toc, #inp-characters-toolbar .wmd-button-more, #inp-locations-toolbar .wmd-button-toc, #inp-locations-toolbar .wmd-button-more { display:none; }