&#posts-fullarticle {
	border-bottom:2px solid #DDD; margin-top:-41px !important;
}
.post-item.full {
	h1 { font:59px/60px Lato,Arial !important; margin:20px 0 !important; padding:0 !important; text-shadow:none !important; a { text-decoration:none !important; color:black !important; cursor:text !important; } }
	> header {
		display:none;
		position:absolute; top:0; right:0; left:0;
		margin:0; padding:0 0 20px;
		border-width:0;
		font-size:12px;
		color:#CCC;
		background:url("/bin/img/dotline_x.png") repeat-x bottom;
		nav {
			display:inline-block; width:60px;
			.article-trav {
				padding:0 8px !important;
				background-color:#EEE !important;
				background-position:5px 5px !important;
				border-radius:8px;
				&:hover { background-color:#DDD !important; }
			}
		}
		.dir { display:inline-block; }
	}
		.notelabel {
			position:absolute; right:0;
			margin:0 5px 0 0; display:inline-block; background-color:#D33; font-weight:bold; color:white; padding:0 3px; border-radius:2px;
			& + nav { display:none }
		}
	> footer {
		position:relative;
		margin:20px 0 0; padding:20px 0 0; background:url("/bin/img/dotline_x.png") repeat-x top;
		.hrate {
			float:left;
		}
		#raters {
			float:left; clear:left;
			width:300px;
			margin:20px 0 0;
			a { display:inline-block; width:24px; height:24px; margin:0 5px 5px 0; }
			img { max-width:100%; }
		}
		#tags { margin:0 0 0 320px; }
		.fblike { margin:20px 0 0 320px; }
	}
	.body {
		h2 { font:normal 27px/33px Lato,"Helvetica Neue",Helvetica,Arial; margin-bottom:.7em; margin-left: -15px; clear:both; }
		h3 {}
		.imagefigure {}
	}
	.meta {
		.controls { margin:20px 0 0; }
	}
	#poll {
		margin:20px 0 0 160px;
	}
}

#forum h1 { display:none; }